<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.details.DetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="4dp">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:adjustViewBounds="true"
                tools:layout_height="300dp"
                tools:scaleType="centerCrop"
                tools:src="@mipmap/ic_launcher_round" />

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/image_view"
                android:background="@drawable/gradient" />

            <TextView
                android:id="@+id/text_view_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_view"
                android:layout_margin="8dp"
                android:drawablePadding="4dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textColor="#fff"
                app:drawableStartCompat="@drawable/ic_likes"
                tools:text="Likes" />

            <TextView
                android:id="@+id/text_view_downloads"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_view"
                android:layout_centerInParent="true"
                android:layout_margin="8dp"
                android:drawablePadding="4dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textColor="#fff"
                app:drawableLeftCompat="@drawable/ic_downloads"
                tools:text="Downloads" />

            <TextView
                android:id="@+id/text_view_shares"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_view"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="8dp"
                android:drawablePadding="4dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textColor="#fff"
                app:drawableStartCompat="@drawable/ic_comments"
                tools:text="Shares" />


            <TextView
                android:id="@+id/text_view_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:visibility="visible"
                android:layout_below="@+id/text_view_likes"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                tools:text="Name of User" />

            <TextView
                android:id="@+id/text_view_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:visibility="visible"
                android:layout_below="@+id/text_view_user"
                tools:text="Tags" />


        </RelativeLayout>



    </ScrollView>


    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</FrameLayout>